html>

<head>
    <title>Word Search</title>
    <style type="text/css">
        @font-face {
            font-family: 'PeachMilkRegular';
            src: url('peach_milk.eot');
            src: url('peach_milk.eot') format('embedded-opentype'), url('peach_milk.woff') format('woff'), url('peach_milk.ttf') format('truetype'), url('peach_milk.svg#PeachMilkRegular') format('svg');
        }
        h1 {
            font-family: peachmilkregular;
            text-align: Center;
            font-size: 80px;
            color: #fda769;
            background: #3893ff;
            background-position: top;
        }
    </style>
</head>

<body>
    <h1>
        Word Search
    </h1>

    <p>
Copyright 2014&copy; Dong Inc. All right reserved
    </p>
</body>

</html>
